# park_fzy_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/kf/park_fzy_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/kf/park_fzy_kotlin/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bw/kf/park_fzy_kotlin/adapter/: NewsAdapter.kt  SignAdapter.kt
app/src/main/java/com/bw/kf/park_fzy_kotlin/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bw/kf/park_fzy_kotlin/news/: AddNewsActivity.kt  NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/bw/kf/park_fzy_kotlin/sign/: SignActivity.kt  SignViewModel.kt
app/src/main/java/com/bw/kf/park_fzy_kotlin/webView/: WebViewJavaScriptFunction.kt  X5WebView.kt
app/src/main/res/drawable/: add.xml  btn_shape.xml  person.xml  pwd.xml
app/src/main/res/layout/: activity_add_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_sign.xml  activity_splash.xml  item_news.xml  item_sign_list.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bw/kf/park_fzy_kotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bw/kf/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/bw/kf/common/: ProviderFactory.kt
common/src/main/java/com/bw/kf/common/entity/: BaseEntity.kt  LoginEntity.kt  NewsEntity.kt  SignEntity.kt
common/src/main/java/com/bw/kf/common/mvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/bw/kf/common/net/: Const.kt  NetUtils.kt
common/src/main/java/com/bw/kf/common/net/api/: ApiService.kt  ApiServiceSign.kt
common/src/main/java/com/bw/kf/common/net/interceptor/: SignInterceptor.kt  TokenInterceptor.kt
common/src/test/java/com/bw/kf/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
