<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sign.SignActivity">

        <include
            layout="@layout/layout_header"
            android:id="@+id/sign_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="签到"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="10dp"
            android:id="@+id/sign_btn"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择月份"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_header"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/get_list_month_tv"/>
        
        <Spinner
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_list_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/sign_spinner"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_btn"
            app:layout_constraintTop_toBottomOf="@id/sign_spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>